.page {
  &__home-masonry {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 255px);
    margin-top: 10%;
    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }
  &__masonry-item {
    position: relative;
    cursor: pointer;
    &:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &:nth-child(4n) {
      grid-column-start: 2;
    }
    &--hover {
      background: #2498eb;
      height: 100%;
      position: absolute;
      width: 100%;
      left: 0;
      transition: all ease 0.2s;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      top: 0;
      color: #fff;
      text-align: center;
    }
    &:hover &--hover {
      opacity: 1;
    }
  }
}
